{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BarRating-ec869f9c-cfba-4652-82de-7067e90cf17d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "dycqfwfn5",
    "ApiKey": "691467894875965",
    "ApiSecret": "B9zix3OqdINW4CYKHPvGg-lW8co"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
